# cashBacker

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.astetech.omnifidelidade.data.AppDatabase/: 1.json
app/src/androidTest/java/com/astetech/omnifidelidade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astetech/omnifidelidade/: MainApplication.kt
app/src/main/java/com/astetech/omnifidelidade/data/: AppDatabase.kt  CashbackDao.kt
app/src/main/java/com/astetech/omnifidelidade/extensions/: NavExtensions.kt  StringExtensions.kt  WidgetExtensions.kt
app/src/main/java/com/astetech/omnifidelidade/models/: Cashback.kt  Cliente.kt  Config.kt
app/src/main/java/com/astetech/omnifidelidade/network/: CashbackDto.kt  CashbackService.kt  ClienteNetwork.kt  DataTransferObjects.kt  FidelidadeService.kt  PinNetwork.kt
app/src/main/java/com/astetech/omnifidelidade/network/response/: BuscaCashbackResponse.kt  BuscaClienteResponse.kt  ClientePostResponse.kt  ValidaPinResponse.kt
app/src/main/java/com/astetech/omnifidelidade/repository/: FidelidadeRepository.kt
app/src/main/java/com/astetech/omnifidelidade/singleton/: ClienteSingleton.kt  Config.kt
app/src/main/java/com/astetech/omnifidelidade/ui/: LoadingDialogFragment.kt  MainActivity.kt
app/src/main/java/com/astetech/omnifidelidade/ui/atividades/: AtividadesAdapter.kt  AtividadesDetailFragment.kt  (+3 more)
app/src/main/java/com/astetech/omnifidelidade/util/: CashbackStatus.kt  Constants.kt  DateUtil.kt  DoubleUtil.kt  Mask.kt
app/src/main/res/layout/: activity_main.xml  cashback_home_item.xml  cashback_item.xml  fragment_atividades.xml  fragment_atividades_detail.xml  fragment_atividades_list.xml  fragment_bonus.xml  fragment_cashback_detail.xml  fragment_cashback_list.xml  fragment_choose_credentials.xml  fragment_cliente.xml  fragment_credenciais.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_notificacoes.xml  fragment_opcoes.xml  fragment_profile_data.xml  fragment_regras.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: atividades.xml  bonus.xml  cashback.xml  nav_graph.xml  notificacoes.xml  opcoes.xml
app/src/main/res/raw/: pac_loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astetech/omnifidelidade/: ExampleUnitTest.kt
(+21 files in other folders)
