<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/atividades"
    app:startDestination="@id/atividadesFragment">

    <fragment
        android:id="@+id/atividadesFragment"
        android:name="com.astetech.omnifidelidade.ui.atividades.AtividadesFragment"
        android:label="@string/atividades_screen_title"
        tools:layout="@layout/fragment_atividades" />
</navigation>