<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/atividades"
    app:startDestination="@id/atividadesFragment">

    <fragment
        android:id="@+id/atividadesFragment"
        android:name="com.astetech.omnifidelidade.ui.atividades.AtividadesListFragment"
        android:label="@string/atividades_screen_title"
        tools:layout="@layout/fragment_atividades_list" >
        <action
            android:id="@+id/action_atividadesFragment_to_atividadesDetailFragment"
            app:destination="@id/atividadesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/atividadesDetailFragment"
        android:name="com.astetech.omnifidelidade.ui.atividades.AtividadesDetailFragment"
        android:label="@string/cashback_datail_screen_title" >
    <argument
        android:name="cashback"
        app:argType="com.astetech.omnifidelidade.models.Cashback"
        />
    </fragment>
</navigation>