<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/bonusFragment">

    <fragment
        android:id="@+id/bonusFragment"
        android:name="com.astetech.omnifidelidade.ui.cashback.CashbackListFragment"
        android:label="@string/cashback_screen_title"
        tools:layout="@layout/fragment_cashback_list">
        <action
            android:id="@+id/action_bonusFragment_to_cashbackDetailFragment"
            app:destination="@id/cashbackDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashbackDetailFragment"
        android:name="com.astetech.omnifidelidade.ui.opcoes.RegrasFragment"
        android:label="@string/cashback_datail_screen_title">
        <argument
            android:name="cashback"
            app:argType="com.astetech.omnifidelidade.models.Cashback"
           />
    </fragment>
</navigation>