<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.astetech.omnifidelidade.ui.login.LoginFragment"
        android:label="@string/login_action_bar_title"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileDataFragment"
            app:destination="@id/profileDataFragment" />
        <action
            android:id="@+id/action_loginFragment_to_bonus"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_loginFragment_to_chooseCredentialsFragment"
            app:destination="@id/chooseCredentialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDataFragment"
        android:name="com.astetech.omnifidelidade.ui.cadastro.cliente.ClienteFragment"
        android:label="@string/cliente_screen_title"
        tools:layout="@layout/fragment_cliente">
        <action
            android:id="@+id/action_profileDataFragment_to_chooseCredentialsFragment"
            app:destination="@id/chooseCredentialsFragment" />

        <argument
            android:name="celular"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/chooseCredentialsFragment"
        android:name="com.astetech.omnifidelidade.ui.cadastro.credenciais.CredenciaisFragment"
        android:label="@string/credenciais_screen_title"
        tools:layout="@layout/fragment_credenciais">
        <action
            android:id="@+id/action_chooseCredentialsFragment_to_bonus"
            app:destination="@id/home"
            app:popUpTo="@id/loginFragment" />
        <argument
            android:name="telaAnterior"
            app:argType="string"
            app:nullable="false"
            />
    </fragment>
    <include app:graph="@navigation/notificacoes" />
    <include app:graph="@navigation/cashback" />
    <include app:graph="@navigation/atividades" />
    <include app:graph="@navigation/opcoes" />
</navigation>