<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificacoes"
    app:startDestination="@id/notificacoesFragment">

    <fragment
        android:id="@+id/notificacoesFragment"
        android:name="com.astetech.omnifidelidade.ui.notificacoes.NotificacoesFragment"
        android:label="@string/notificacoes_screen_title"
        tools:layout="@layout/fragment_notificacoes" />
</navigation>