<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opcoes"
    app:startDestination="@id/opcoesFragment">

    <fragment
        android:id="@+id/opcoesFragment"
        android:name="com.astetech.omnifidelidade.ui.opcoes.OpcoesFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_opcoes" >
        <action
            android:id="@+id/action_opcoesFragment_to_clienteFragment"
            app:destination="@id/clienteFragment" />
        <action
            android:id="@+id/action_opcoesFragment_to_regrasFragment"
            app:destination="@id/regrasFragment" />
    </fragment>
    <fragment
        android:id="@+id/clienteFragment"
        android:name="com.astetech.omnifidelidade.ui.cadastro.cliente.ClienteFragment"
        android:label="Meus Dados"
        tools:layout="@layout/fragment_cliente" >
        <argument
            android:name="celular"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/regrasFragment"
        android:name="com.astetech.omnifidelidade.ui.opcoes.RegrasFragment"
        android:label="Regras das Campanhas" />
</navigation>