<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/empresa_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:contentDescription="Imagem"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/empresa_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLength="15"
                android:maxLines="1"

                android:singleLine="true"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/empresa_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="01234567890123456789" />

            <TextView
                android:id="@+id/valor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLength="12"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="R$999.999,00" />

            <TextView
                android:id="@+id/dataVigenteDe_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLength="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/empresa_image"
                app:layout_constraintTop_toBottomOf="@+id/empresa_text"
                tools:text="Valido de: 19/12/21 Até: 19/12/21" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLength="9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/valor_text"
                tools:text="Resgatado" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

