<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/screen_default_padding"
    android:textAlignment="center"
    tools:context=".ui.cadastro.credenciais.CredenciaisFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textChooseCredentialsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Fulano, Bem Vindo!" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira o PIN enviado para o seu celular"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Insira o PIN enviado para o seu celular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:textAlignment="center"
            tools:text="8888" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caso não receba nos próximos minutos clique no botão reenviar PIN."
        android:layout_marginTop="10dp"
        tools:text="Caso não receba nos próximos minutos clique no botão reenviar PIN."
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/buttonChooseCredentialsNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/forms_default_margin_top"
        android:text="@string/common_finish" />

    <Button
        android:id="@+id/reenviar_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reenviar PIN" />

</LinearLayout>