<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/screen_default_padding"
    android:textAlignment="center"
    tools:context=".ui.cadastro.credenciais.CredenciaisFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textChooseCredentialsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Fulano, Bem Vindo!" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Insira o PIN enviado para o seu celular:"
        tools:text="Insira o PIN enviado para o seu celular:" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAlignment="center"
            android:maxLength="4"
            tools:text="8888"/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/buttonChooseCredentialsNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/forms_default_margin_top"
        android:text="@string/common_finish" />

</LinearLayout>